# Pharmix-Covid19

./: .gitignore  README.md
Pharmix.Covid19/: Pharmix.Covid19.sln
Pharmix.Covid19/Pharmix.Covid19/: Pharmix.Covid19.csproj  Program.cs  Startup.cs  appsettings.json
Pharmix.Covid19/Pharmix.Covid19.Models/: WorldMeterData.cs
Pharmix.Covid19/Pharmix.Covid19.NotificationsMicroservice/: Dockerfile  Pharmix.Covid19.NotificationsMicroservice.csproj  Program.cs  Startup.cs  WeatherForecast.cs
Pharmix.Covid19/Pharmix.Covid19.NotificationsMicroservice/Controllers/: WeatherForecastController.cs
Pharmix.Covid19/Pharmix.Covid19.NotificationsMicroservice/Properties/: launchSettings.json
Pharmix.Covid19/Pharmix.Covid19.NotificationsService/: Class1.cs
Pharmix.Covid19/Pharmix.Covid19.NotificationsService/Implementations/: NotificationsService.cs
Pharmix.Covid19/Pharmix.Covid19.NotificationsService/Interfaces/: INotificationsService.cs
Pharmix.Covid19/Pharmix.Covid19.Services/: Pharmix.Covid19.Services.csproj
Pharmix.Covid19/Pharmix.Covid19.Services/Extensions/: NumericExtension.cs
Pharmix.Covid19/Pharmix.Covid19.Services/Implementations/: Covid19Context.cs  JohnHopkinsData.cs  LiveDataRepository.cs
Pharmix.Covid19/Pharmix.Covid19.Services/Interfaces/: ICovid19Context.cs  IJohnHopkinsDataService.cs  ILiveDataRepository.cs
Pharmix.Covid19/Pharmix.Covid19.Tests/: Pharmix.Covid19.Tests.csproj  UnitTest1.cs
Pharmix.Covid19/Pharmix.Covid19.UploadsMicroservice/: Dockerfile  Pharmix.Covid19.UploadsMicroservice.csproj  Program.cs  Startup.cs  UploadsController.cs
Pharmix.Covid19/Pharmix.Covid19.UploadsMicroservice/Controllers/: WeatherForecastController.cs
Pharmix.Covid19/Pharmix.Covid19.UploadsMicroservice/Properties/: launchSettings.json
Pharmix.Covid19/Pharmix.Covid19.UploadsService/Implementations/: UploadsService.cs
Pharmix.Covid19/Pharmix.Covid19.UploadsService/Interfaces/: IUploadsService.cs
Pharmix.Covid19/Pharmix.Covid19/Controllers/: Covid19Controller.cs  HistoryController.cs  JHDataController.cs  LogController.cs
Pharmix.Covid19/Pharmix.Covid19/Properties/: launchSettings.json
